// Home
.home
  article

    .intro
      +font-size(42)
      line-height: 1.25em
      grid-column: 2 / span 10
      margin: 0 0 24px 0
      max-width: 992px

    h2
      grid-column: 2 / span 10
      margin: 48px 0 8px 0

      span.dash
        color: $primary
        padding: 0 8px

    > div
      display: contents

      > p
        +font-size(14)
        grid-column: 2 / span 10
        margin: 0
        color: $black_50

        @media only screen and (min-width:672px)
          grid-column: 2 / span 5
          margin: 0

      .meta
        +font-size(12)
        color: $black_50
        grid-row: auto
        margin: 24px 0 0 0
        grid-column: 2 / span 10

        @media only screen and (min-width:672px)
          grid-column: 9 / span 3
          margin: 0

        a
          display: block

        p
          margin: 0
          padding: 0