$highlight:     #FFFFFF
$primary:       #fb5058
$secondary:     #465459
$tertiary:      #0d0f1e
$error:         #f27718
$black_5:       #f5f5f5
$black_20:      #d9d9d9
$black_50:      #646464
$black_80:      #222222

$link:          $black_50

$sans_serif_family: "Rubik", Arial, Helvetica, Lucida, sans-serif

$default_url: "http://www.carldecaire.com.s3-website-us-east-1.amazonaws.com/"